<head>
  <title>Grapevine</title>
  <meta name='viewport' content='width=device-width initial-scale=1'>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#8a619e">
  <link rel='icon' sizes='512x512' href='/logo-512.png'>
  <link rel='manifest' href='/manifest.json'>
</head>

<template name='all'>
  <section class='all'>
    {{> toolbar left='toolbarLoading' title='All Posts' right='toolbarCreate'}}
    <ul>
      {{#momentum plugin='height'}}
        {{#each posts}}
          {{> post}}
        {{/each}}
      {{/momentum}}
    </ul>
  </section>
</template>

<template name='new'>
  <section class='new'>
    {{> toolbar left='toolbarBack' title='New Post' right='toolbarConfirm'}}
    <main>
      <textarea class='materialize-textarea post-input' placeholder='New post'>{{draft}}</textarea>
      <p class='remaining {{#if negative}}negative{{/if}}'>{{remaining}}</p>
      {{canConfirm}}
    </main>
  </section>
</template>

<template name='view'>
  <section class='view'>
    {{> toolbar left='toolbarBack' title='Post' right='toolbarNone'}}
    <main>
      <p class='content'>{{content}}</p>
      <p class='metadata'>Posted by {{> tag user=user hue=hue}} at {{time}}</p>
      <!--<textarea class='materialize-textarea post-input' placeholder='New comment'></textarea>-->
    </main>
  </section>
</template>

<template name='post'>
  <li class='post'>
    <div class='container'>
      <p class='content'>{{content}}</p>
      <p class='metadata'>{{> tag user=user hue=hue}} <span class='distance-time'>{{distance}} - {{livestamp time}}</span></p>
    </div>
  </li>
</template>

<template name='tag'>
  <span class='tag' style='background: hsl({{hue}}, 50%, 50%); opacity: {{opacity}}'>{{user}}</span>
</template>
